<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">

</head>
<body>

	teste

	<!-- JS -->
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/jquery.unveil.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	
</body>
</html>